# PCFastRelease

Info
----

+ Author 			: 	Jon	
+ Website 			: 	
+ Email Address 	: 	
+ Date Created 		: 	01 / 04 / 16
+ Last Updated 		: 	13 / 07 / 16

Description
-----------
Listens to NFC cards and sends them to the socket so PaperCut can release print jobs.

Usage
------------


Notes
------------
